package layouts

templ Base(title string, csrfToken string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="csrf-token" content={ csrfToken }/>
			<title>{ title } - Meows</title>

			<!-- Favicon -->
			<link rel="icon" href="/static/icons/icon.svg" type="image/svg+xml"/>
			<link rel="icon" href="/static/icons/icon-light-32x32.png" type="image/png" media="(prefers-color-scheme: light)"/>
			<link rel="icon" href="/static/icons/icon-dark-32x32.png" type="image/png" media="(prefers-color-scheme: dark)"/>
			<link rel="apple-touch-icon" href="/static/icons/apple-icon.png"/>

			<!-- Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet"/>

			<!-- Styles -->
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"/>
			<link rel="stylesheet" href="/static/css/toast-theme.css"/>

			<!-- Scripts -->
			<script src="/static/js/csrf-manager.js" defer></script>
			<script src="/static/js/htmx.min.js" defer></script>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js" defer></script>
			<script src="/static/js/toast.js" defer></script>
			<script src="/static/js/alpine.min.js" defer></script>
			<script>
				// Configure htmx to use CSRF token from meta tag
				document.addEventListener('DOMContentLoaded', function() {
					document.body.addEventListener('htmx:configRequest', function(evt) {
						const token = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
						evt.detail.headers['X-CSRF-Token'] = token;
					});

					// Global htmx error handlers - show toast notifications
					document.body.addEventListener('htmx:responseError', async function(evt) {
						const xhr = evt.detail.xhr;

						// Smart 403 CSRF error handling with automatic retry
						if (xhr.status === 403) {
							const errorText = xhr.responseText || '';
							const isCSRFError = errorText.includes('CSRF') ||
							                   errorText.includes('token') ||
							                   errorText.includes('Forbidden');

							if (isCSRFError && window.csrf) {
								const element = evt.detail.elt;

								// Prevent infinite retry loops
								if (element.dataset.csrfRetried === 'true') {
									console.error('[CSRF] Retry already attempted, giving up');
									if (window.toast) {
										window.toast.error('Session expired. Please refresh the page.');
									}
									delete element.dataset.csrfRetried;
									return;
								}

								console.warn('[CSRF] Token validation failed, attempting recovery...');

								try {
									// Refresh token from server
									const newToken = await window.csrf.refreshToken();

									if (newToken) {
										console.log('[CSRF] Token refreshed, retrying request...');

										// Mark element as retried
										element.dataset.csrfRetried = 'true';

										// Retry the request after brief delay
										setTimeout(() => {
											htmx.trigger(element, evt.detail.triggerSpec?.trigger || 'click');
											// Clear retry flag after successful retry
											setTimeout(() => {
												delete element.dataset.csrfRetried;
											}, 1000);
										}, 500);

										return; // Don't show error toast, we're retrying
									} else {
										throw new Error('Token refresh returned null');
									}
								} catch (error) {
									console.error('[CSRF] Recovery failed:', error);
									if (window.toast) {
										window.toast.error('Session expired. Please refresh the page.');
									}
									delete element.dataset.csrfRetried;
									return;
								}
							}
						}

						// Default error handling for non-CSRF errors
						if (window.toast) {
							const message = xhr.statusText || 'An error occurred while processing your request';
							window.toast.error(message);
						}
					});

					document.body.addEventListener('htmx:sendError', function(evt) {
						if (!window.toast) return;
						window.toast.error('Network error: Unable to reach the server');
					});

					document.body.addEventListener('htmx:timeout', function(evt) {
						if (!window.toast) return;
						window.toast.error('Request timed out. Please try again.');
					});

					// Scroll to article heading after pagination swaps
					document.body.addEventListener('htmx:afterSwap', function(evt) {
						var target = evt.detail.target;
						if (!target || target.id !== 'article-list') return;
						requestAnimationFrame(function() {
							var heading = document.getElementById('article-heading');
							if (heading) {
								heading.scrollIntoView({behavior: 'smooth', block: 'start'});
							}
						});
					});

					// Listen for server-triggered toast events (from HX-Trigger headers)
					document.body.addEventListener('showToast', function(evt) {
						if (!window.toast) return;
						const detail = evt.detail;
						if (detail && detail.type && detail.text) {
							window.toast.show(detail.text, detail.type);
						}
					});
				});
			</script>
			<script>
				// Initialize dark mode from localStorage before page renders (prevents FOUC)
				(function() {
					const theme = localStorage.getItem('theme') ||
						(window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
					if (theme === 'dark') {
						document.documentElement.classList.add('dark');
					}
				})();
			</script>
		</head>
		<body class="h-full bg-background text-foreground">
			@Header()
			<main class="container mx-auto px-4 py-8 max-w-4xl">
				@content
			</main>
			@Footer()
		</body>
	</html>
}
