# syntax=docker/dockerfile:1

# ============================================================================
# Builder Stage: Compile the Go binary
# ============================================================================
FROM golang:alpine AS builder

# Install ca-certificates for HTTPS requests
RUN apk add --no-cache ca-certificates

WORKDIR /build

# Copy go.mod and go.sum for dependency caching
COPY collector/go.mod collector/go.sum ./
RUN go mod download

# Copy the entire collector source code
COPY collector/ ./

# Build a static binary with optimizations
# -ldflags "-s -w" strips debug info and symbol table for smaller binary
# Use build args for cross-platform support
ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-s -w" \
    -o /app/collector \
    ./cmd/server

# ============================================================================
# Runtime Stage: Minimal distroless image
# ============================================================================
FROM gcr.io/distroless/static-debian12:nonroot

# Copy CA certificates for HTTPS requests
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Set working directory
WORKDIR /app

# Copy the binary from builder stage
# Run as nonroot user (UID 65532) for security
COPY --from=builder --chown=65532:65532 /app/collector /app/collector

# Expose the HTTP server port
EXPOSE 8080

# Environment variables (can be overridden in compose.yaml)
ENV COLLECTOR_DB_PATH=/data/meows.db \
    COLLECTOR_PORT=8080 \
    COLLECTOR_LOG_LEVEL=info

# Run the collector service
ENTRYPOINT ["/app/collector"]
