package pages

import (
	"fmt"
	"github.com/cheolwanpark/meows/front/templates/layouts"
	"github.com/cheolwanpark/meows/front/templates/components"
	"github.com/cheolwanpark/meows/front/internal/collector"
	"github.com/cheolwanpark/meows/front/internal/models"
)

templ ArticleDetailPage(article models.Article, comments []collector.Comment, csrfToken string) {
	@layouts.Base(article.Title, csrfToken, articleDetailContent(article, comments))
}

templ articleDetailContent(article models.Article, comments []collector.Comment) {
	<div class="space-y-6">
		<!-- Breadcrumb navigation -->
		<nav class="flex items-center gap-2 text-sm text-muted-foreground">
			<a href="/" class="hover:text-foreground transition-colors">Home</a>
			<span>→</span>
			<span class="text-foreground">Article</span>
		</nav>

		<!-- Article container -->
		<article class="border rounded-lg bg-card p-6 space-y-4">
			<!-- Article header -->
			<header class="space-y-3">
				<h1 class="text-3xl font-serif font-bold text-foreground">
					{ article.Title }
				</h1>

				<!-- Metadata -->
				<div class="flex flex-wrap items-center gap-3 text-sm text-muted-foreground">
					<span>by <strong class="text-foreground">{ article.Author }</strong></span>
					<span>•</span>
					<span>{ article.TimeAgo }</span>
					<span>•</span>
					if article.Source == "semantic_scholar" {
						<span class="flex items-center gap-1">
							<span>📚</span>
							{ fmt.Sprintf("%d citations", article.Score) }
						</span>
					} else {
						<span class="flex items-center gap-1">
							<span>🐾</span>
							{ fmt.Sprintf("%d points", article.Score) }
						</span>
					}
					if article.Source == "reddit" && article.Comments > 0 {
						<span>•</span>
						<span class="flex items-center gap-1">
							<span>💬</span>
							{ fmt.Sprintf("%d comments", article.Comments) }
						</span>
					}
					<span>•</span>
					<span class="text-[#ff6b35] font-medium">
						{ article.Source }
					</span>
				</div>
			</header>

			<!-- Article content (Reddit selftext) -->
			if article.Content != "" {
				<div class="prose prose-sm max-w-none border-t pt-4 mt-4">
					<div class="whitespace-pre-wrap text-foreground">
						{ article.Content }
					</div>
				</div>
			}

			<!-- External link button -->
			if article.URL != "" {
				<div class="border-t pt-4 mt-4">
					<a
						href={ templ.SafeURL(article.URL) }
						target="_blank"
						rel="noopener noreferrer"
						class="inline-flex items-center gap-2 px-6 py-3 bg-[#ff6b35] hover:bg-[#ff5722] text-white font-medium rounded-lg transition-colors"
					>
						<span>View on { article.Source }</span>
						<span>↗</span>
					</a>
					if article.Domain != "" {
						<span class="ml-3 text-xs text-muted-foreground">
							({ article.Domain })
						</span>
					}
				</div>
			}
		</article>

		<!-- Comments section -->
		if len(comments) > 0 {
			<div class="border rounded-lg bg-card p-6 space-y-4">
				<h2 class="text-2xl font-serif font-bold text-foreground">
					{ fmt.Sprintf("%d Comments", len(comments)) }
				</h2>

				<div class="space-y-2">
					for _, comment := range comments {
						@components.CommentItem(comment)
					}
				</div>
			</div>
		}
	</div>
}
