package pages

import (
	"github.com/cheolwanpark/meows/front/templates/layouts"
	"github.com/cheolwanpark/meows/front/templates/components"
	"github.com/cheolwanpark/meows/front/internal/models"
)

templ ConfigPage(sources []models.Source, csrfToken string, errors models.FormErrors) {
	@layouts.Base("Sources", csrfToken, configPageContent(sources, csrfToken, errors))
}

templ configPageContent(sources []models.Source, csrfToken string, errors models.FormErrors) {
	<div class="space-y-8">
		<div>
			<h1 class="text-3xl font-serif font-bold mb-2">Manage Sources</h1>
			<p class="text-muted-foreground">
				Add and manage your news sources from Reddit, Semantic Scholar, or Hacker News.
			</p>
		</div>

		<!-- Add Source Form -->
		@components.AddSourceForm(errors, map[string]string{})

		<!-- Sources List -->
		<div>
			<h2 class="text-2xl font-serif font-bold mb-4">Your Sources</h2>
			@components.SourceList(sources)
		</div>

		<!-- Help Section -->
		<div class="p-6 border rounded-lg bg-muted/30">
			<h3 class="text-lg font-serif font-bold mb-3">📚 How it works</h3>
			<ul class="space-y-2 text-sm text-muted-foreground">
				<li>• Add Reddit sources by entering a subreddit name (e.g., "programming")</li>
				<li>• Add Semantic Scholar sources to track academic papers by search or recommendations</li>
				<li>• Add Hacker News sources to fetch top stories, new posts, Ask HN, Show HN, or jobs</li>
				<li>• Set a cron schedule to control how often articles are fetched</li>
				<li>• Articles will appear on the home page once the source is crawled</li>
				<li>• Toggle sources on/off or delete them using the buttons on each source card</li>
			</ul>
		</div>
	</div>
}
