package pages

import (
	"github.com/cheolwanpark/meows/front/internal/collector"
	"github.com/cheolwanpark/meows/front/templates/layouts"
	"github.com/cheolwanpark/meows/front/templates/components"
)

templ ProfileEdit(profile collector.Profile, csrfToken string) {
	@layouts.Base("Edit Profile", csrfToken, profileEditContent(profile, csrfToken))
}

templ profileEditContent(profile collector.Profile, csrfToken string) {
	<div class="max-w-2xl mx-auto space-y-8" x-data="profileEdit()">
		<!-- Header -->
		<div class="text-center">
			<h1 class="text-4xl font-serif font-bold mb-2">Edit Profile</h1>
			<p class="text-muted-foreground text-lg">
				Update your profile and interests
			</p>
		</div>

		<!-- Form (shown when status is 'idle') -->
		<div x-show="status === 'idle'" class="bg-card border rounded-lg p-8 shadow-sm">
			<form
				hx-patch="/api/profile"
				hx-trigger="submit"
				hx-swap="none"
				@htmx:before-request="status = 'submitting'"
				@htmx:after-request="handleResponse($event)"
				class="space-y-6"
			>

				<!-- Nickname Field -->
				<div>
					<label for="nickname" class="block text-sm font-medium mb-2">
						Nickname
					</label>
					<input
						type="text"
						id="nickname"
						name="nickname"
						required
						maxlength="50"
						value={ profile.Nickname }
						class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-primary focus:border-transparent"
						:disabled="status !== 'idle'"
					/>
					<p class="text-xs text-muted-foreground mt-1">
						How should we call you?
					</p>
				</div>

				<!-- User Description Field -->
				<div>
					<label for="user_description" class="block text-sm font-medium mb-2">
						Your Interests
					</label>
					<textarea
						id="user_description"
						name="user_description"
						rows="4"
						maxlength="500"
						class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-primary focus:border-transparent resize-none"
						:disabled="status !== 'idle'"
					>{ profile.UserDescription }</textarea>
					<p class="text-xs text-muted-foreground mt-1">
						Tell us what topics interest you. Changing this will regenerate your character profile.
					</p>
				</div>

				<!-- Character Display -->
				<div>
					<label class="block text-sm font-medium mb-2">
						AI Character Profile
					</label>
					<div class="bg-muted/50 border rounded-md p-4 min-h-[100px]">
						if profile.CharacterStatus == "ready" {
							<p class="text-sm whitespace-pre-wrap">{ profile.Character }</p>
						} else if profile.CharacterStatus == "pending" || profile.CharacterStatus == "updating" {
							<div class="flex items-center space-x-3">
								<svg class="animate-spin h-5 w-5 text-primary" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
								<span class="text-sm text-muted-foreground">Generating character profile...</span>
							</div>
						} else if profile.CharacterStatus == "error" {
							<p class="text-sm text-destructive">
								Error generating character: { profile.CharacterError }
							</p>
						}
					</div>
					<p class="text-xs text-muted-foreground mt-1">
						This character profile is generated by AI based on your interests
					</p>
				</div>

				<!-- Submit Button -->
				<button
					type="submit"
					class="w-full bg-primary text-primary-foreground px-6 py-3 rounded-md font-medium hover:bg-primary/90 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
					:disabled="status !== 'idle'"
				>
					Update Profile
				</button>
			</form>
		</div>

		@components.ProfileLoadingIndicator("Regenerating", "Updating your profile...")
	</div>

	<!-- Alpine.js Component Script -->
	<script>
		document.addEventListener('alpine:init', () => {
			Alpine.data('profileEdit', () => ({
				status: ['pending', 'updating'].includes('{ profile.CharacterStatus }') ? 'polling' : 'idle',  // idle | submitting | polling
				errorMsg: '',
				pollCount: 0,
				maxPolls: 90,  // 3 minutes max (90 polls * 2s interval)

				// Computed property for actual elapsed seconds
				get pollSeconds() {
					return this.pollCount * 2;  // 2 second polling interval
				},

				init() {
					// If page loads with status = updating, start polling immediately
					if (this.status === 'polling') {
						this.pollStatus();
					}
				},

				handleResponse(event) {
					const xhr = event.detail.xhr;

					if (xhr.status === 200) {
						// Profile updated successfully
						const responseText = xhr.responseText;

						// Check if description changed (triggers character regeneration)
						if (responseText === 'updating') {
							this.status = 'polling';
							this.pollCount = 0;
							// Show success toast
							if (window.toast) {
								window.toast.success("Profile updated! Regenerating character...");
							}
							this.pollStatus();
						} else {
							// Just nickname changed, no regeneration
							if (window.toast) {
								window.toast.success("Profile updated successfully!");
							}
							this.status = 'idle';
							// Reload to show updated data
							setTimeout(() => window.location.reload(), 1000);
						}
					} else {
						// Error updating profile
						this.status = 'idle';
						if (window.toast) {
							window.toast.error("Failed to update profile. Please try again.");
						}
					}
				},

				async pollStatus() {
					if (this.pollCount++ > this.maxPolls) {
						this.status = 'idle';
						if (window.toast) {
							window.toast.error("Character generation timed out. Please try again later.", { duration: 5000 });
						}
						return;
					}

					try {
						const response = await fetch('/api/profile/status');

						if (!response.ok) {
							throw new Error('Failed to fetch profile status');
						}

						const data = await response.json();

						if (data.character_status === 'ready') {
							this.status = 'idle';
							if (window.toast) {
								window.toast.success("Character updated successfully!");
							}
							// Reload to show new character
							setTimeout(() => window.location.reload(), 1000);
						} else if (data.character_status === 'error') {
							this.status = 'idle';
							if (window.toast) {
								window.toast.error("Character generation failed: " + (data.character_error || "Unknown error"), { duration: 5000 });
							}
						} else {
							// Still updating - continue polling
							setTimeout(() => this.pollStatus(), 2000);
						}
					} catch (error) {
						// Network error during polling - continue trying
						console.error('Polling error:', error);
						setTimeout(() => this.pollStatus(), 2000);
					}
				}
			}));
		});
	</script>
}
