package pages

import (
	"github.com/cheolwanpark/meows/front/templates/layouts"
	"github.com/cheolwanpark/meows/front/internal/models"
	"github.com/cheolwanpark/meows/front/internal/collector"
	"strconv"
)

templ SettingsPage(config collector.GlobalConfig, csrfToken string, errors models.FormErrors) {
	@layouts.Base("Settings", csrfToken, settingsPageContent(config, csrfToken, errors))
}

templ settingsPageContent(config collector.GlobalConfig, csrfToken string, errors models.FormErrors) {
	<div class="space-y-8">
		<div>
			<h1 class="text-3xl font-serif font-bold mb-2">Global Settings</h1>
			<p class="text-muted-foreground">
				Configure global crawl schedule, rate limits, and API credentials.
			</p>
		</div>

		<!-- Settings Form -->
		<form
			hx-patch="/api/settings"
			hx-target="#settings-result"
			hx-swap="innerHTML swap:1s"
			hx-target-4xx="#settings-result"
			hx-indicator=".htmx-indicator"
			class="space-y-8 bg-card border rounded-lg p-6"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>

			<!-- Schedule Section -->
			<div class="space-y-4">
				<h2 class="text-xl font-semibold border-b pb-2">Crawl Schedule</h2>
				<div>
					<label for="cron_expr" class="block text-sm font-medium mb-2">
						Cron Expression
					</label>
					<input
						type="text"
						id="cron_expr"
						name="cron_expr"
						value={ config.CronExpr }
						placeholder="0 */6 * * *"
						class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-brand focus:border-transparent bg-background"
					/>
					<p class="text-sm text-muted-foreground mt-1">
						Cron schedule for crawling all sources (e.g., "0 */6 * * *" = every 6 hours)
					</p>
				</div>
			</div>

			<!-- Rate Limits Section -->
			<div class="space-y-4">
				<h2 class="text-xl font-semibold border-b pb-2">Rate Limits</h2>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<label for="reddit_rate_limit_delay_ms" class="block text-sm font-medium mb-2">
							Reddit Delay (ms)
						</label>
						<input
							type="number"
							id="reddit_rate_limit_delay_ms"
							name="reddit_rate_limit_delay_ms"
							value={ strconv.Itoa(config.RedditRateLimitDelayMs) }
							min="100"
							step="100"
							class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-brand focus:border-transparent bg-background"
						/>
						<p class="text-sm text-muted-foreground mt-1">
							Delay between Reddit API requests (default: 2000ms)
						</p>
					</div>
					<div>
						<label for="semantic_scholar_rate_limit_delay_ms" class="block text-sm font-medium mb-2">
							Semantic Scholar Delay (ms)
						</label>
						<input
							type="number"
							id="semantic_scholar_rate_limit_delay_ms"
							name="semantic_scholar_rate_limit_delay_ms"
							value={ strconv.Itoa(config.SemanticScholarRateLimitDelayMs) }
							min="100"
							step="100"
							class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-brand focus:border-transparent bg-background"
						/>
						<p class="text-sm text-muted-foreground mt-1">
							Delay between Semantic Scholar API requests (default: 1000ms)
						</p>
					</div>
				</div>
			</div>

			<!-- Credentials Section -->
			<div class="space-y-4">
				<h2 class="text-xl font-semibold border-b pb-2">API Credentials</h2>
				<p class="text-sm text-muted-foreground mb-4">
					Credentials are encrypted at rest. Leave fields blank to keep current values.
				</p>

				<!-- Reddit OAuth -->
				<div class="space-y-3">
					<h3 class="font-medium">Reddit OAuth (Optional)</h3>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<div>
							<label for="reddit_client_id" class="block text-sm font-medium mb-2">
								Client ID
							</label>
							<input
								type="password"
								id="reddit_client_id"
								name="reddit_client_id"
								placeholder="Leave blank to keep current"
								class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-brand focus:border-transparent bg-background"
							/>
						</div>
						<div>
							<label for="reddit_client_secret" class="block text-sm font-medium mb-2">
								Client Secret
							</label>
							<input
								type="password"
								id="reddit_client_secret"
								name="reddit_client_secret"
								placeholder="Leave blank to keep current"
								class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-brand focus:border-transparent bg-background"
							/>
						</div>
						<div>
							<label for="reddit_username" class="block text-sm font-medium mb-2">
								Username
							</label>
							<input
								type="password"
								id="reddit_username"
								name="reddit_username"
								placeholder="Leave blank to keep current"
								class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-brand focus:border-transparent bg-background"
							/>
						</div>
						<div>
							<label for="reddit_password" class="block text-sm font-medium mb-2">
								Password
							</label>
							<input
								type="password"
								id="reddit_password"
								name="reddit_password"
								placeholder="Leave blank to keep current"
								class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-brand focus:border-transparent bg-background"
							/>
						</div>
					</div>
				</div>

				<!-- Semantic Scholar API Key -->
				<div class="space-y-3">
					<h3 class="font-medium">Semantic Scholar API Key (Optional)</h3>
					<div>
						<label for="semantic_scholar_api_key" class="block text-sm font-medium mb-2">
							API Key
						</label>
						<input
							type="password"
							id="semantic_scholar_api_key"
							name="semantic_scholar_api_key"
							placeholder="Leave blank to keep current"
							class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-brand focus:border-transparent bg-background"
						/>
						<p class="text-sm text-muted-foreground mt-1">
							Without an API key, Semantic Scholar limits requests to 1/sec
						</p>
					</div>
				</div>
			</div>

			<!-- Submit Button -->
			<div class="flex justify-end gap-4">
				<button
					type="submit"
					class="px-6 py-2 bg-brand text-white rounded-md hover:bg-brand/90 transition-colors font-medium"
				>
					Save Settings
					<span class="htmx-indicator ml-2">⏳</span>
				</button>
			</div>

			<!-- Result Message Area -->
			<div id="settings-result" class="empty:hidden"></div>
		</form>
	</div>
}
