package components

import (
	"fmt"
	"github.com/cheolwanpark/meows/front/internal/models"
)

templ AddSourceForm(errors models.FormErrors, values map[string]string) {
	<form
		hx-post="/api/sources"
		hx-target="#source-list"
		hx-swap="afterbegin"
		hx-indicator=".htmx-indicator"
		class="space-y-5 p-6 border rounded-lg bg-card"
		x-data={ fmt.Sprintf("{ sourceType: '%s', mode: '%s', sort: '%s', storyType: '%s', includeComments: %s, showAdvanced: false }",
			getValueOrDefault(values, "source_type", "reddit"),
			getValueOrDefault(values, "mode", "search"),
			getValueOrDefault(values, "sort", "hot"),
			getValueOrDefault(values, "item_type", "top"),
			getBoolValueOrDefault(values, "include_comments", "false")) }
	>

		<h2 class="text-xl font-serif font-bold">Add New Source</h2>

		<!-- Step 1: Source Type Selector -->
		<div>
			<label class="block text-sm font-medium text-foreground mb-2">
				Source Type <span class="text-destructive">*</span>
			</label>
			<div class="flex gap-4">
				<label class="flex items-center space-x-2 cursor-pointer">
					<input
						type="radio"
						name="source_type"
						value="reddit"
						x-model="sourceType"
						class="w-4 h-4 text-brand border-gray-300 focus:ring-brand"
					/>
					<span class="text-sm">Reddit</span>
				</label>
				<label class="flex items-center space-x-2 cursor-pointer">
					<input
						type="radio"
						name="source_type"
						value="semantic_scholar"
						x-model="sourceType"
						class="w-4 h-4 text-brand border-gray-300 focus:ring-brand"
					/>
					<span class="text-sm">Semantic Scholar</span>
				</label>
				<label class="flex items-center space-x-2 cursor-pointer">
					<input
						type="radio"
						name="source_type"
						value="hackernews"
						x-model="sourceType"
						class="w-4 h-4 text-brand border-gray-300 focus:ring-brand"
					/>
					<span class="text-sm">Hacker News</span>
				</label>
			</div>
		</div>

		<!-- Step 2: Required Fields (Conditional) -->

		<!-- Reddit: Subreddit -->
		<div x-show="sourceType === 'reddit'" x-cloak>
			<label for="subreddit" class="block text-sm font-medium text-foreground mb-1.5">
				Subreddit Name <span class="text-destructive">*</span>
			</label>
			<input
				type="text"
				id="subreddit"
				name="subreddit"
				:disabled="sourceType !== 'reddit'"
				value={ values["subreddit"] }
				placeholder="e.g., programming"
				class={ "w-full px-3 py-2 bg-background border rounded-md text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent" }
			/>
			<p class="text-xs text-muted-foreground mt-1">Enter the subreddit name without "r/"</p>
		</div>

		<!-- Reddit: Sort -->
		<div x-show="sourceType === 'reddit'" x-cloak>
			<label for="sort" class="block text-sm font-medium text-foreground mb-1.5">
				Sort By
			</label>
			<select
				id="sort"
				name="sort"
				x-model="sort"
				:disabled="sourceType !== 'reddit'"
				class="w-full px-3 py-2 bg-background border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
			>
				<option value="hot">Hot</option>
				<option value="new">New</option>
				<option value="top">Top</option>
				<option value="rising">Rising</option>
			</select>
		</div>

		<!-- Reddit: Time Filter (only for 'top' sort) -->
		<div x-show="sourceType === 'reddit' && sort === 'top'" x-cloak>
			<label for="time_filter" class="block text-sm font-medium text-foreground mb-1.5">
				Time Filter
			</label>
			<select
				id="time_filter"
				name="time_filter"
				:disabled="sourceType !== 'reddit' || sort !== 'top'"
				class="w-full px-3 py-2 bg-background border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
			>
				<option value="">All Time (default)</option>
				<option value="hour">Past Hour</option>
				<option value="day">Past Day</option>
				<option value="week">Past Week</option>
				<option value="month">Past Month</option>
				<option value="year">Past Year</option>
			</select>
		</div>

		<!-- Semantic Scholar: Mode -->
		<div x-show="sourceType === 'semantic_scholar'" x-cloak>
			<label class="block text-sm font-medium text-foreground mb-2">
				Mode <span class="text-destructive">*</span>
			</label>
			<div class="flex gap-4">
				<label class="flex items-center space-x-2 cursor-pointer">
					<input
						type="radio"
						name="mode"
						value="search"
						x-model="mode"
						:disabled="sourceType !== 'semantic_scholar'"
						class="w-4 h-4 text-brand border-gray-300 focus:ring-brand"
					/>
					<span class="text-sm">Search Papers</span>
				</label>
				<label class="flex items-center space-x-2 cursor-pointer">
					<input
						type="radio"
						name="mode"
						value="recommendations"
						x-model="mode"
						:disabled="sourceType !== 'semantic_scholar'"
						class="w-4 h-4 text-brand border-gray-300 focus:ring-brand"
					/>
					<span class="text-sm">Paper Recommendations</span>
				</label>
			</div>
		</div>

		<!-- Semantic Scholar: Query (for search mode) -->
		<div x-show="sourceType === 'semantic_scholar' && mode === 'search'" x-cloak>
			<label for="query" class="block text-sm font-medium text-foreground mb-1.5">
				Search Query <span class="text-destructive">*</span>
			</label>
			<input
				type="text"
				id="query"
				name="query"
				:disabled="sourceType !== 'semantic_scholar' || mode !== 'search'"
				value={ values["query"] }
				placeholder="e.g., large language models"
				class="w-full px-3 py-2 bg-background border rounded-md text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
			/>
			<p class="text-xs text-muted-foreground mt-1">Keywords to search for in academic papers</p>
		</div>

		<!-- Semantic Scholar: Paper ID (for recommendations mode) -->
		<div x-show="sourceType === 'semantic_scholar' && mode === 'recommendations'" x-cloak>
			<label for="paper_id" class="block text-sm font-medium text-foreground mb-1.5">
				Paper ID <span class="text-destructive">*</span>
			</label>
			<input
				type="text"
				id="paper_id"
				name="paper_id"
				:disabled="sourceType !== 'semantic_scholar' || mode !== 'recommendations'"
				value={ values["paper_id"] }
				placeholder="e.g., 649def34f8be52c8b66281af98ae884c09aef38b"
				class="w-full px-3 py-2 bg-background border rounded-md text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
			/>
			<p class="text-xs text-muted-foreground mt-1">Semantic Scholar paper ID to get recommendations for</p>
		</div>

		<!-- HackerNews: Story Type -->
		<div x-show="sourceType === 'hackernews'" x-cloak>
			<label for="item_type" class="block text-sm font-medium text-foreground mb-1.5">
				Story Type <span class="text-destructive">*</span>
			</label>
			<select
				id="item_type"
				name="item_type"
				x-model="storyType"
				:disabled="sourceType !== 'hackernews'"
				class="w-full px-3 py-2 bg-background border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
			>
				<option value="top">Top Stories</option>
				<option value="new">New Stories</option>
				<option value="best">Best Stories</option>
				<option value="ask">Ask HN</option>
				<option value="show">Show HN</option>
				<option value="job">Jobs</option>
			</select>
			<p class="text-xs text-muted-foreground mt-1">Type of stories to fetch from Hacker News</p>
		</div>

		<!-- HackerNews: Include Comments -->
		<div x-show="sourceType === 'hackernews'" x-cloak>
			<label class="flex items-center space-x-2 cursor-pointer">
				<input
					type="checkbox"
					name="include_comments"
					value="true"
					x-model="includeComments"
					:disabled="sourceType !== 'hackernews'"
					class="w-4 h-4 text-brand border-gray-300 rounded focus:ring-brand"
				/>
				<span class="text-sm font-medium">Fetch comments</span>
			</label>
			<p class="text-xs text-muted-foreground mt-1 ml-6">Enable to fetch discussion comments along with stories</p>

			<!-- Comment depth and limit (conditional on includeComments) -->
			<div x-show="includeComments" x-cloak class="mt-3 ml-6 space-y-3 p-3 border-l-2 border-muted">
				<div>
					<label for="max_comment_depth" class="block text-sm font-medium text-foreground mb-1.5">
						Max Comment Depth
					</label>
					<input
						type="number"
						id="max_comment_depth"
						name="max_comment_depth"
						:disabled="sourceType !== 'hackernews' || !includeComments"
						value={ getValueOrDefault(values, "max_comment_depth", "3") }
						placeholder="3"
						min="0"
						max="10"
						class="w-full px-3 py-2 bg-background border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
					/>
					<p class="text-xs text-muted-foreground mt-1">How deep to fetch nested comments (0-10)</p>
				</div>

				<div>
					<label for="max_comments_per_article" class="block text-sm font-medium text-foreground mb-1.5">
						Max Comments Per Article
					</label>
					<input
						type="number"
						id="max_comments_per_article"
						name="max_comments_per_article"
						:disabled="sourceType !== 'hackernews' || !includeComments"
						value={ getValueOrDefault(values, "max_comments_per_article", "100") }
						placeholder="100"
						min="1"
						max="500"
						class="w-full px-3 py-2 bg-background border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
					/>
					<p class="text-xs text-muted-foreground mt-1">Maximum total comments to fetch per article</p>
				</div>
			</div>
		</div>

		<!-- Global Schedule Info -->
		<div class="bg-blue-50 dark:bg-blue-950 border border-blue-200 dark:border-blue-800 rounded-md p-3">
			<p class="text-sm text-blue-800 dark:text-blue-200">
				ℹ️ Schedule, rate limits, and credentials are configured via environment variables in the .env file.
			</p>
		</div>

		<!-- Step 3: Advanced Options (Collapsible) -->
		<div>
			<button
				type="button"
				@click="showAdvanced = !showAdvanced"
				class="text-sm font-medium text-brand hover:underline flex items-center gap-1"
			>
				<span x-text="showAdvanced ? '▼' : '▶'"></span>
				<span>Advanced Options</span>
			</button>

			<div x-show="showAdvanced" x-cloak class="mt-3 space-y-4 pl-4 border-l-2 border-muted">
				<!-- Reddit Advanced -->
				<div x-show="sourceType === 'reddit'" x-cloak class="space-y-4">
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label for="limit" class="block text-sm font-medium text-foreground mb-1.5">
								Post Limit
							</label>
							<input
								type="number"
								id="limit"
								name="limit"
								:disabled="sourceType !== 'reddit'"
								value={ getValueOrDefault(values, "limit", "25") }
								placeholder="25"
								min="1"
								max="100"
								class="w-full px-3 py-2 bg-background border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
							/>
						</div>
						<div>
							<label for="min_score" class="block text-sm font-medium text-foreground mb-1.5">
								Min Score
							</label>
							<input
								type="number"
								id="min_score"
								name="min_score"
								:disabled="sourceType !== 'reddit'"
								value={ getValueOrDefault(values, "min_score", "10") }
								placeholder="10"
								min="0"
								class="w-full px-3 py-2 bg-background border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
							/>
						</div>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label for="min_comments" class="block text-sm font-medium text-foreground mb-1.5">
								Min Comments
							</label>
							<input
								type="number"
								id="min_comments"
								name="min_comments"
								:disabled="sourceType !== 'reddit'"
								value={ getValueOrDefault(values, "min_comments", "5") }
								placeholder="5"
								min="0"
								class="w-full px-3 py-2 bg-background border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
							/>
						</div>
						<div>
							<label for="user_agent" class="block text-sm font-medium text-foreground mb-1.5">
								User Agent
							</label>
							<input
								type="text"
								id="user_agent"
								name="user_agent"
								:disabled="sourceType !== 'reddit'"
								value={ getValueOrDefault(values, "user_agent", "meows/1.0") }
								placeholder="meows/1.0"
								class="w-full px-3 py-2 bg-background border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
							/>
						</div>
					</div>
				</div>

				<!-- Semantic Scholar Advanced -->
				<div x-show="sourceType === 'semantic_scholar'" x-cloak class="space-y-4">
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label for="max_results" class="block text-sm font-medium text-foreground mb-1.5">
								Max Results
							</label>
							<input
								type="number"
								id="max_results"
								name="max_results"
								:disabled="sourceType !== 'semantic_scholar'"
								value={ getValueOrDefault(values, "max_results", "25") }
								placeholder="25"
								min="1"
								max="100"
								class="w-full px-3 py-2 bg-background border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
							/>
						</div>
						<div>
							<label for="min_citations" class="block text-sm font-medium text-foreground mb-1.5">
								Min Citations
							</label>
							<input
								type="number"
								id="min_citations"
								name="min_citations"
								:disabled="sourceType !== 'semantic_scholar'"
								value={ getValueOrDefault(values, "min_citations", "10") }
								placeholder="10"
								min="0"
								class="w-full px-3 py-2 bg-background border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
							/>
						</div>
					</div>
					<div>
						<label for="year" class="block text-sm font-medium text-foreground mb-1.5">
							Year Filter (optional)
						</label>
						<input
							type="text"
							id="year"
							name="year"
							:disabled="sourceType !== 'semantic_scholar'"
							value={ values["year"] }
							placeholder="e.g., 2024 or 2020-2024"
							class="w-full px-3 py-2 bg-background border rounded-md text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
						/>
					</div>
				</div>

				<!-- HackerNews Advanced -->
				<div x-show="sourceType === 'hackernews'" x-cloak class="space-y-4">
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label for="hn_limit" class="block text-sm font-medium text-foreground mb-1.5">
								Story Limit
							</label>
							<input
								type="number"
								id="hn_limit"
								name="limit"
								:disabled="sourceType !== 'hackernews'"
								value={ getValueOrDefault(values, "limit", "30") }
								placeholder="30"
								min="1"
								max="100"
								class="w-full px-3 py-2 bg-background border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
							/>
						</div>
						<div>
							<label for="hn_min_score" class="block text-sm font-medium text-foreground mb-1.5">
								Min Score
							</label>
							<input
								type="number"
								id="hn_min_score"
								name="min_score"
								:disabled="sourceType !== 'hackernews'"
								value={ getValueOrDefault(values, "min_score", "10") }
								placeholder="10"
								min="0"
								class="w-full px-3 py-2 bg-background border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
							/>
						</div>
					</div>
					<div>
						<label for="hn_min_comments" class="block text-sm font-medium text-foreground mb-1.5">
							Min Comments
						</label>
						<input
							type="number"
							id="hn_min_comments"
							name="min_comments"
							:disabled="sourceType !== 'hackernews'"
							value={ getValueOrDefault(values, "min_comments", "5") }
							placeholder="5"
							min="0"
							class="w-full px-3 py-2 bg-background border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
						/>
					</div>
				</div>
			</div>
		</div>

		<!-- General error -->
		if errors.General != "" {
			<div class="text-sm text-destructive p-3 bg-destructive/10 rounded-md">
				{ errors.General }
			</div>
		}

		<button
			type="submit"
			class="w-full sm:w-auto px-6 py-2.5 bg-brand text-white font-medium rounded-md hover:bg-brand-600 transition-colors focus:outline-none focus:ring-2 focus:ring-brand focus:ring-offset-2"
		>
			<span>Add Source 🐾</span>
			<span class="htmx-indicator ml-2">⏳</span>
		</button>
	</form>
}

func getValueOrDefault(values map[string]string, key, defaultVal string) string {
	if val, ok := values[key]; ok && val != "" {
		return val
	}
	return defaultVal
}

func getBoolValueOrDefault(values map[string]string, key, defaultVal string) string {
	if val, ok := values[key]; ok && (val == "true" || val == "on") {
		return "true"
	}
	return defaultVal
}
