package components

import (
	"fmt"
	"github.com/cheolwanpark/meows/front/internal/collector"
	"github.com/cheolwanpark/meows/front/internal/models"
)

templ CommentItem(comment collector.Comment) {
	<div class="comment mb-4" style={ templ.SafeCSS(fmt.Sprintf("margin-left: %dpx", comment.Depth*20)) }>
		<!-- Comment header -->
		<div class="flex items-center gap-2 text-xs text-muted-foreground mb-1">
			<strong class="text-foreground">{ comment.Author }</strong>
			<span>•</span>
			<span>{ models.RelativeTime(comment.WrittenAt) }</span>
		</div>

		<!-- Comment content -->
		<div class="text-sm text-foreground whitespace-pre-wrap mb-2">
			{ comment.Content }
		</div>
	</div>
}
