package components

templ ErrorMessage(message string) {
	<div class="rounded-lg border border-destructive bg-destructive/10 p-4 text-sm text-destructive">
		<div class="flex items-start gap-3">
			<span class="text-lg">⚠️</span>
			<div>
				<p class="font-medium">Error</p>
				<p class="mt-1">{ message }</p>
			</div>
		</div>
	</div>
}

templ ErrorPage(title string, message string) {
	<div class="flex flex-col items-center justify-center min-h-[60vh] gap-6">
		<div class="text-center">
			<h1 class="text-6xl font-serif font-bold text-muted-foreground mb-4">
				⚠️
			</h1>
			<h2 class="text-3xl font-serif font-bold mb-2">
				{ title }
			</h2>
			<p class="text-muted-foreground max-w-md">
				{ message }
			</p>
		</div>
		<div class="flex gap-4">
			<a
				href="/"
				class="px-4 py-2 bg-primary text-primary-foreground rounded-md hover:bg-primary/90 transition-colors"
			>
				Go Home
			</a>
			<button
				onclick="window.location.reload()"
				class="px-4 py-2 bg-secondary text-secondary-foreground rounded-md hover:bg-secondary/80 transition-colors"
			>
				Try Again
			</button>
		</div>
	</div>
}

templ EmptyState(title string, description string) {
	<div class="flex flex-col items-center justify-center min-h-[40vh] gap-4 text-center">
		<div class="text-6xl mb-2">📭</div>
		<h3 class="text-2xl font-serif font-bold">{ title }</h3>
		<p class="text-muted-foreground max-w-md">{ description }</p>
	</div>
}
