package components

import (
	"fmt"
	"github.com/cheolwanpark/meows/front/internal/models"
)

// Pagination renders prev/next pagination controls
templ Pagination(p models.Pagination) {
	if p.HasPrev || p.HasNext {
		<nav class="flex items-center justify-between mt-4 py-2" aria-label="Pagination">
			if p.HasPrev {
				<button
					type="button"
					hx-get={ fmt.Sprintf("/articles-partial?page=%d&curated=%t", p.PrevPage(), p.IsCurated) }
					hx-target="#article-list"
					hx-swap="innerHTML"
					hx-push-url={ fmt.Sprintf("/?page=%d&curated=%t", p.PrevPage(), p.IsCurated) }
					hx-indicator="#loading-indicator"
					class="px-3 py-1.5 text-sm rounded-md border border-border bg-card hover:bg-muted transition-colors"
				>
					← Previous
				</button>
			} else {
				<div></div>
			}
			if p.HasNext {
				<button
					type="button"
					hx-get={ fmt.Sprintf("/articles-partial?page=%d&curated=%t", p.NextPage(), p.IsCurated) }
					hx-target="#article-list"
					hx-swap="innerHTML"
					hx-push-url={ fmt.Sprintf("/?page=%d&curated=%t", p.NextPage(), p.IsCurated) }
					hx-indicator="#loading-indicator"
					class="px-3 py-1.5 text-sm rounded-md border border-border bg-card hover:bg-muted transition-colors"
				>
					Next →
				</button>
			} else {
				<div></div>
			}
		</nav>
	}
}
