package components

// ProfileLoadingIndicator renders a centered loading state for profile operations
// Expects Alpine.js component with:
// - status: 'idle' | 'submitting' | 'polling' | 'success' | 'error' | 'timeout'
// - pollSeconds: computed property (actual elapsed seconds)
templ ProfileLoadingIndicator(action string, submittingMsg string) {
	<!-- Loading State (shown when status is 'submitting' or 'polling') -->
	<div
		x-show="status === 'submitting' || status === 'polling'"
		class="bg-card border rounded-lg p-8 shadow-sm text-center"
	>
		<div class="flex flex-col items-center space-y-4">
			<!-- Spinner -->
			<svg class="animate-spin h-12 w-12 text-primary" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
				<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
				<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
			</svg>

			<!-- Status Message -->
			<div>
				<h2 class="text-xl font-serif font-bold mb-2">{ action } Your Profile</h2>
				<p class="text-muted-foreground" x-show="status === 'submitting'">
					{ submittingMsg }
				</p>
				<p class="text-muted-foreground" x-show="status === 'polling'">
					<span x-text="'Generating your character profile... (' + pollSeconds + 's)'"></span>
				</p>
			</div>
		</div>
	</div>
}
