package components

// ToastContainer renders a container for toast notifications
// This should be included once in the base layout
templ ToastContainer() {
	<div
		x-data="{
			toasts: [],
			maxToasts: 3,
			show(message) {
				const id = Date.now();
				const toast = { id, message };

				// Add to queue, limit to maxToasts
				this.toasts.push(toast);
				if (this.toasts.length > this.maxToasts) {
					this.toasts.shift();
				}

				// Auto-dismiss after 5 seconds
				setTimeout(() => {
					this.dismiss(id);
				}, 5000);
			},
			dismiss(id) {
				this.toasts = this.toasts.filter(t => t.id !== id);
			}
		}"
		@show-error.window="show($event.detail)"
		class="fixed top-4 right-4 z-50 space-y-2"
		aria-live="polite"
		aria-atomic="true"
	>
		<template x-for="toast in toasts" :key="toast.id">
			<div
				x-show="true"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 translate-x-4"
				x-transition:enter-end="opacity-100 translate-x-0"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-x-0"
				x-transition:leave-end="opacity-0 translate-x-4"
				class="flex items-center gap-3 p-4 bg-destructive text-destructive-foreground rounded-lg shadow-lg border border-destructive max-w-sm"
				role="alert"
			>
				<span class="text-lg">⚠️</span>
				<p class="flex-1 text-sm font-medium" x-text="toast.message"></p>
				<button
					@click="dismiss(toast.id)"
					class="text-destructive-foreground/70 hover:text-destructive-foreground transition-colors"
					aria-label="Dismiss notification"
				>
					<span class="text-lg">✕</span>
				</button>
			</div>
		</template>
	</div>
}
